StegoApp/LoginWindow.xaml

<Window x:Class="StegoApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        mc:Ignorable="d"
        Title="Login" Height="132.036" Width="310.181" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"></Label>
        <Label Content="Password" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="Bladsfasd" VerticalContentAlignment="Center"></TextBox>
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></PasswordBox>
        <Button Grid.Row="2" Grid.Column="1" Content="Login" Margin="0,05,0,0"></Button>
        <!--<Button Content="Login" HorizontalAlignment="Left" Margin="78,70,0,0" VerticalAlignment="Top" Width="210" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="7,38,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="78,41,0,0" VerticalAlignment="Top" Width="210" Height="23"/> -->

    </Grid>
</Window>
