StegoApp/LoginWindow.xaml

<Window x:Class="StegoApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        mc:Ignorable="d"
        Title="Login" Height="132.036" Width="310.181" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username" VerticalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Password" VerticalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="usernameTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" KeyDown="OnEnterPressed"></TextBox>
        <PasswordBox x:Name="passwordTextBox" Grid.Row ="1" Grid.Column="1" VerticalContentAlignment="Center" KeyDown="OnEnterPressed"></PasswordBox>
        <Button Grid.Row="2" Grid.Column="1" Content="Login" Margin="0,5,0,0" Click="OnLoginButtonClick"></Button>
 
    </Grid>
</Window>
