StegoApp/MainWindow.xaml

<Window x:Class="StegoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        mc:Ignorable="d"
        Title="StegoApp" Height="400" Width="800">

    <TabControl>
        <TabItem Header="Inbox">
            <ListView x:Name="msgListView">
                <ListView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnItemDoubleClick"/>
                        </Style>
                    </ResourceDictionary>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}" Width="Auto"/>
                        <GridViewColumn Header="Hash" DisplayMemberBinding="{Binding Hash}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </TabItem>
        <TabItem Header="New message">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Message details:" VerticalAlignment="Center"/>
                    <Border Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Black">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Can not have fixed width of the textboxes using Auto, gotta hardcode-->
                                <ColumnDefinition Width="137"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  Content="To:" HorizontalAlignment="Right"/>
                            <TextBox x:Name="toTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Content="Select" Style="{StaticResource ButtonStyle}" 
                                    Click="SelectUserClicked"/>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="1"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Image path:"/>
                            <TextBox x:Name="imageTextBox" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" 
                                     TextChanged="OnImageTextBoxTextChanged"
                                     LostKeyboardFocus="OnImageTextBoxLostFocus"
                                     GotKeyboardFocus="OnImageTextBoxGotFocus"/>
                            <Button Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" Content="Select image" Style="{StaticResource ButtonStyle}"
                                    Click="SelectImageClicked"/>
                        </Grid>
                    </Border>
                    <Label Grid.Row="2" Content="Selected image:"/>
                    <Image x:Name="imageControl" Grid.Row="3" Width="300" Source="Placeholder.bmp"/>
                    <Button x:Name="postMsgButton" Grid.Row="4" Margin="10" Content="Post message" Click="OnPostMsgButtonClick" IsEnabled="False"/>
                </Grid>
                <TextBox x:Name="msgTextBox" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="OnMsgTxtBoxTextChanged"/>
            </Grid>

        </TabItem>
    </TabControl>

</Window>
