StegoApp/MainWindow.xaml

<Window x:Class="StegoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        mc:Ignorable="d"
        Title="StegoApp" Height="400" Width="800">

    <TabControl>
        <TabItem Header="Inbox"></TabItem>
        <TabItem Header="New message">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Message details:" VerticalAlignment="Center"></Label>
                    <Border Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Black">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  Content="To:" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
                            <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Content="Find" BorderThickness="2" BorderBrush="#FF0078D7" Background="#FFE1E1E1"></Button>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="1"></StackPanel>
                            <Label Grid.Row="2" Grid.Column="0" Content="Image path:"></Label>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
                            <Button Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" Content="Select image" BorderThickness="2" BorderBrush="#FF0078D7" Background="#FFE1E1E1"></Button>
                        </Grid>

                    </Border>
                    <Label Grid.Row="2" Content="Selected image:"></Label>
                    <Image Grid.Row="3" Width="300" Height="150" Source="Placeholder.bmp"></Image>
                    <Button Grid.Row="4" Content="Post message"></Button>

                </Grid>
                
                <TextBox Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
            </Grid>

        </TabItem>
    </TabControl>

</Window>
