StegoApp/MessageWindow.xaml

<Window x:Class="StegoApp.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        mc:Ignorable="d"
        Title="MessageWindow" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="MsgPropertyStyle" TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource MsgPropertyStyle}" Content="From:"/>
                    <Label x:Name="fromLabel" Content="from"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource MsgPropertyStyle}" Content="Date:"/>
                    <Label x:Name="dateLabel" Content="date"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" x:Name="messageTextBlock" TextWrapping="Wrap" Text="Message"></TextBlock>
    </Grid>
</Window>
