StegoApp/UserSelectWindow.xaml

<Window x:Class="StegoApp.UserSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegoApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SelectUser" Height="200" Width="200" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="UserCollection" Source="{Binding Values, 
                Source={x:Static local:User.AllUsers}}" Filter="FilterUsers"/>

            <local:UserConverter x:Key="UserConverter"/>
            <sys:Double x:Key="BttnW">60</sys:Double>
            <GridLength x:Key="BttnH">40</GridLength>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource BttnH}"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="listBox"  Grid.Row="0" ItemsSource="{Binding Source={StaticResource UserCollection}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource UserConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="{StaticResource BttnW}" Style="{StaticResource ButtonStyle}" Content="Ok" 
                    Margin="0,0,5,0" Click="OKClicked" IsDefault="True"/>
            <Button Width="{StaticResource BttnW}" Style="{StaticResource ButtonStyle}" Content="Cancel"
                    Click="CancelClicked" IsCancel="True"/>
        </StackPanel>
    </Grid>

</Window>
